{
  "BK_POSTGRES_DB": "transoft",
  "BK_POSTGRES_USER": "transoft",
  "BK_POSTGRES_PASSWORD": "transoft",
  "KC_ADMIN": "admin",
  "KC_ADMIN_PASSWORD": "admin",
  "REALM": "transoft",
  "CLIENT_ID": "backend_service",
  "CLIENT_SERVICE_SECRET": "zq2xoZhAZ2a1LWvFbMr7MQLFZN8Bx6m0"
}